﻿public class ShaderProperties
{

    //List of all the built in shaders as of Unity 4.2
    public static string[] NAMES = {        "Transparent/Bumped Diffuse",
                                            "Transparent/Bumped Specular",
                                            "Transparent/Diffuse",
                                            "Transparent/Specular",
                                            "Transparent/Parallax Diffuse",
                                            "Transparent/Parallax Specular",
                                            "Transparent/VertexLit",
                                            "Transparent/Cutout/Bumped Diffuse",
                                            "Transparent/Cutout/Bumped Specular",
                                            "Transparent/Cutout/Diffuse",
                                            "Transparent/Cutout/Specular",
                                            "Transparent/Cutout/Soft Edge Unlit",
                                            "Transparent/Cutout/VertexLit",
                                            "Self-Illumin/Bumped Diffuse",
                                            "Self-Illumin/Bumped Specular",
                                            "Self-Illumin/Diffuse",
                                            "Self-Illumin/Specular",
                                            "Self-Illumin/Parallax Diffuse",
                                            "Self-Illumin/Parallax Specular",
                                            "Self-Illumin/VertexLit",
                                            "Bumped Diffuse",
                                            "Bumped Specular",
                                            "Diffuse",
                                            "Diffuse Detail",
                                            "Specular",
                                            "Parallax Diffuse",
                                            "Parallax Specular",
                                            "VertexLit",
                                            "Reflective/Bumped Diffuse",
                                            "Reflective/Bumped Unlit",
                                            "Reflective/Bumped Specular",
                                            "Reflective/Bumped VertexLit",
                                            "Reflective/Diffuse",
                                            "Reflective/Specular",
                                            "Reflective/Parallax Diffuse",
                                            "Reflective/Parallax Specular",
                                            "Reflective/VertexLit",
                                            "Mobile/Bumped Diffuse",
                                            "Mobile/Bumped Specular (1 Directional Light)",
                                            "Mobile/Bumped Specular",
                                            "Mobile/Diffuse",
                                            "Mobile/Unlit (Supports Lightmap)",
                                            "Mobile/Particles/Additive",
                                            "Mobile/Particles/VertexLit Blended",
                                            "Mobile/Particles/Alpha Blended",
                                            "Mobile/Particles/Multiply",
                                            "Mobile/Skybox",
                                            "Mobile/VertexLit (Only Directional Lights)",
                                            "Mobile/VertexLit",
                                            "Unlit/Transparent",
                                            "Unlit/Transparent Cutout",
                                            "Unlit/Texture"};

    //List of all the built in shader properties as of unity 4.2
    public static string[] PROPERTIES = new[]{    "_BackTex", 
                                                  "_BumpMap", 
                                                  "_BumpSpecMap", 
                                                  "_Control", 
                                                  "_DecalTex",
                                                  "_Detail",
                                                  "_DownTex", 
                                                  "_FrontTex",
                                                  "_GlossMap", 
                                                  "_Illum", 
                                                  "_LeftTex",
                                                  "_LightMap", 
                                                  "_LightTextureB0", 
                                                  "_MainTex", 
                                                  "_ParallaxMap", 
                                                  "_RightTex",
                                                  "_ShadowOffset", 
                                                  "_Splat0",
                                                  "_Splat1", "_Splat2", 
                                                  "_Splat3",
                                                  "_TranslucencyMap", 
                                                  "_UpTex", 
                                                  "_Tex", 
                                                  "_Cube" };
}
